<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .question-item_title {
                /* background: url(../images/add.svg) no-repeat right; */
                background-position-y: 0;
            }

            .question-box .d-block {
                /* background: url(../images/minus.svg) no-repeat right; */
                background-position-y: 0;
            }

            .question-box a {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 24px;
                color: #ff5b33;
            }

            .question-box a:hover {
                text-decoration: none;
            }

            .question-item_title {
                display: flex !important;
                gap: 120px;
                margin-top: 24px;
                cursor: pointer;
            }

            .question-box_border {
                /* background-image: url(../images/home/line.svg); */
                background-repeat: repeat;
                height: 2px;
            }

            .question-item_title h3 {
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 30px;
                margin-bottom: 24px;
                flex: 1 0 0;
                max-width: 789px;
            }

            .question-item_title a {
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 23px;
                text-decoration-line: underline;
            }

            .question-item_title a:hover {
                color: #868686;
            } 
         

        </style>
    </head>
    <body>
        <div class="row-right">
            <div class="question-box">
                <div class="question-item_title d-block">
                    <h3>Will you retouch my photos, portrait, newborn, high-end, jewelry, or estate photos?</h3>
                </div>
                <div class="question-box_content" style="display: block">
                    <p>
                        Yes. Our team is capable of retouching a wide variety of photos. Just upload your photos via Google Drive, WeTransfer, or Dropbox and share the
                        link with us. You can also place an order
                        <a href="/upload-images/">here.</a>
                    </p>
                </div>
                <div class="question-box_border"></div>
            </div>
            <div class="question-box">
                <div class="question-item_title">
                    <h3>I don't like the editing. Can I have it fixed?</h3>
                </div>
                <div class="question-box_content">
                    <p>Of course. We offer you and all our other clients unlimited requests for revisions to ensure that you're happy with your images.</p>
                </div>
                <div class="question-box_border"></div>
            </div>
            <div class="question-box">
                <div class="question-item_title">
                    <h3>Do you offer discounts for large orders?</h3>
                </div>
                <div class="question-box_content">
                    <p>
                        Yes, we offer discounts for large orders. The more images you order at once, the greater the discount. Contact us at
                        <a href="mailto:support@ephotovn.com">support@ephotovn.com</a> for a quote.
                    </p>
                </div>
                <div class="question-box_border"></div>
            </div>
            <div class="question-box">
                <div class="question-item_title">
                    <h3>How does the free trial work?</h3>
                </div>
                <div class="question-box_content">
                    <p>
                        With our free trial, you can send 1 photo to test out the service that you want. Just fill in the FREE TRIAL form and upload your photo. This will
                        help you decide whether you want to proceed working with us or not.
                    </p>
                </div>
                <div class="question-box_border"></div>
            </div>
            <div class="question-box">
                <div class="question-item_title">
                    <h3>Do I pay monthly and per-image?</h3>
                </div>
                <div class="question-box_content">
                    <p>
                        Ephotovn offers competitive pricing for high-quality photo retouching, with options to pay per photo starting at $0.5 or subscribe to monthly
                        plans. Contact customer service for bulk discounts or try our free trial.
                    </p>
                </div>
                <div class="question-box_border"></div>
            </div>
            <div class="question-box">
                <div class="question-item_title">
                    <h3>Can my pictures be leaked?</h3>
                </div>
                <div class="question-box_content">
                    <p>
                        Ephotovn ensures strict confidentiality on the <a href="/rs-platform/">RS Platform</a> with advanced security protocols and privacy measures to
                        guarantee that your images remain safe and private throughout the entire editing process.
                    </p>
                </div>
                <div class="question-box_border"></div>
            </div>
            <div class="question-box">
                <div class="question-item_title">
                    <h3>How soon will the images be deleted?</h3>
                </div>
                <div class="question-box_content">
                    <p>
                        Don't worry! Our system securely stores your images even after delivery. Your files are safely preserved, allowing access anytime without risk of
                        loss.
                    </p>
                </div>
                <div class="question-box_border"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $('.question-item_title ,.question-item_question').click(function () {
                var viewMore = $(this).find('.view-more');
                var viewLess = $(this).find('.view-less');

                if (viewMore.is(':visible')) {
                    viewMore.hide();
                    viewLess.show();
                } else if (viewLess.is(':visible')) {
                    viewLess.hide();
                    viewMore.show();
                }
                $('.question-item_title,.question-item_question').not(this).find('.view-less').hide();
                $('.question-item_title,.question-item_question').not(this).find('.view-more').show();
                $(this).toggleClass('d-block');
                $(this).next().slideToggle();
                $('.question-item_title ,.question-item_question ').not(this).removeClass('d-block');
                $('.question-box_content,.question-item_content').not($(this).next()).slideUp();
            });
        </script>
    </body>
</html>
